\begin{thebibliography}{}
\itemsep0pt

\bibitem[Abubakar et~al., 2009]{Abubakar_2009}
Abubakar, A., T.~M. Habashy, M. Li, and J. Liu,  2009, Inversion algorithms for
  large-scale geophysical electromagnetic measurements: Inverse Problems,
  {\bfseries 25}, 123--012.

\bibitem[Ambrosio and Tortorelli, 1992]{Ambrosio_1992}
Ambrosio, L., and V.~M. Tortorelli,  1992, On the approximation of free
  discontinuity problems: Presented at the .

\bibitem[Aster et~al., 2013]{Aster_2013}
Aster, R.~C., B. Borchers, and C.~H. Thurber,  2013, Nonlinear inverse
  problems, {\itshape in} Parameter Estimation and Inverse Problems: Elsevier.

\bibitem[Deckelnick et~al., 2005]{Deckelnick_2005}
Deckelnick, K., G. Dziuk, and C.~M. Elliott,  2005, Computation of geometric
  partial differential equations and mean curvature flow: Acta Numerica,
  {\bfseries 14}, 139–232.

\bibitem[Gallardo and Meju, 2007]{Gallardo_2007}
Gallardo, L.~A., and M.~A. Meju,  2007, {Joint two-dimensional cross-gradient
  imaging of magnetotelluric and seismic traveltime data for structural and
  lithological classification}: Geophysical Journal International, {\bfseries
  169}, 1261--1272.

\bibitem[Galley et~al., 2020]{Galley20}
Galley, C.~G., P.~G. Lelièvre, and C.~G. Farquharson,  2020, Geophysical
  inversion for 3d contact surface geometry: Geophysics, {\bfseries 85},
  K27--K45.

\bibitem[Haber and Oldenburg, 1997]{Haber_1997}
Haber, E., and D. Oldenburg,  1997, Joint inversion: a structural approach:
  Inverse Problems, {\bfseries 13}, 63--77.

\bibitem[Kadu et~al., 2016]{Kadu_2016}
Kadu, A., T.~V. Leeuwen, and W. Mulder,  2016, {\itshape in} A parametric
  level-set approach for seismic full-waveform inversion:  1146--1150.

\bibitem[Li et~al., 2016]{Li_2016}
Li, W., W. Lu, and J. Qian,  2016, A level-set method for imaging salt
  structures using gravity data: GEOPHYSICS, {\bfseries 81}, G27--G40.

\bibitem[Li et~al., 2017]{Li_2017}
Li, W., W. Lu, J. Qian, and Y. Li,  2017, {\itshape in} A multiple level set
  method for three-dimensional inversion of magnetic data:  1723--1728.

\bibitem[Martin et~al., 2006]{Marmousi2}
Martin, G.~S., R. Wiley, and K.~J. Marfurt,  2006, Marmousi2: An elastic
  upgrade for marmousi: The Leading Edge, {\bfseries 25}, 156--166.

\bibitem[Mumford and Shah, 1989]{Mumford_1989}
Mumford, D., and J. Shah,  1989, Optimal approximations by piecewise smooth
  functions and associated variational problems: Communications on Pure and
  Applied Mathematics, {\bfseries 42}, 577--685.

\bibitem[Osher and Sethian, 1988]{Osher_1988}
Osher, S., and J.~A. Sethian,  1988, Fronts propagating with
  curvature-dependent speed: Algorithms based on hamilton-jacobi formulations:
  Journal of Computational Physics, {\bfseries 79}, 12--49.

\bibitem[Parker, 1994]{Parker_1994}
Parker, R.~L.,  1994, Geophysical inverse theory: Princeton University Press.

\bibitem[Zhao, 2004]{Zhao04}
Zhao, H.,  2004, A fast sweeping method for eikonal equations: Mathematics of
  Computation, {\bfseries 74}, 603--627.

\end{thebibliography}
